[hosts]
ios-xe-mgmt.cisco.com: SSH
ios-xe-mgmt-latest.cisco.com: SSH
sbx-nxos-mgmt.cisco.com: SSH

[ntp settings]
server ip: 192.168.0.1
timezone: UTC 0 0

[ios-xe-mgmt.cisco.com]
SSH Port: 8181
NETCONF Port: 10000
RESTCONF Ports: 9443
Username: developer
Password: C1sco12345
device_type: cisco_ios

[ios-xe-mgmt-latest.cisco.com]
SSH Port: 8181
NETCONF Port: 10000
RESTCONF Ports: 9443
Username: developer
Password: C1sco12345
device_type: cisco_ios

 
[sbx-nxos-mgmt.cisco.com]
SSH Port: 8181
NETCONF Port: 10000
NXAPI Ports: 80
RESTCONF Port : 443
Credentials:
Username: admin
Password: Admin_1234!
device_type: cisco_ios
